/*Дано число N. Напишите программу нахождения всех чисел и их количества в интервале 1-N, делящихся на сумму своих цифр.
  N задается а программе. */

/*Алгоритм:
* прохожусь по всем числам в промежутке
* считаю для каждого сумму цифр
* проверяю условие, в случае выполнение вывожу и увеличиваю счетчик
* вывожу общее кол-во
* */
public class Solution {
    public static void main( String[] args){
        int N=100000000;
        int count=0;//кол-во чисел, удовлетворяющих условию
        int sum=0;//сумма цифр
        int copy=0;//копия числа
        System.out.println("Числа, делящиеся на сумму своих цифр:");
        for (int i = 1; i <= N; i++){
            copy=i;
            sum=0;
            while (copy > 0) {//подсчет суммы цифр
                sum+=(copy%10);
                copy/=10;
            }
            if (i%sum==0){//проверка делимости числа на сумму цифр
                count++;
                System.out.println(i);
            }
        }
        System.out.println("В промежутке от 1 до "+ N + " таких чисел - " + count);
    }
}
